# my-spring-cloud

./: pom.xml
my-cloud-client-eureka/: pom.xml
my-cloud-client-eureka/src/main/java/com/supreme7/mycloudclienteureka/: MyCloudClientEurekaApplication.java
my-cloud-client-eureka/src/main/java/com/supreme7/mycloudclienteureka/controller/: UserController.java
my-cloud-client-eureka/src/main/resources/: application.yml
my-cloud-client-eureka/src/test/java/com/supreme7/mycloudclienteureka/: MyCloudClientEurekaApplicationTests.java
my-cloud-client2-eureka/: pom.xml
my-cloud-client2-eureka/src/main/java/com/supreme7/mycloudclient2eureka/: MyCloudClient2EurekaApplication.java
my-cloud-client2-eureka/src/main/resources/: application.yml
my-cloud-client2-eureka/src/test/java/com/supreme7/mycloudclient2eureka/: MyCloudClient2EurekaApplicationTests.java
my-cloud-config-client/: README.md  pom.xml
my-cloud-config-client/src/main/java/com/supreme7/mycloudconfigclient/: MyCloudConfigClientApplication.java
my-cloud-config-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
my-cloud-config-client/src/test/java/com/supreme7/mycloudconfigclient/: MyCloudConfigClientApplicationTests.java
my-cloud-config-server/: README.md  pom.xml
my-cloud-config-server/src/main/java/com/supreme7/mycloudconfigserver/: MyCloudConfigServerApplication.java
my-cloud-config-server/src/main/resources/: application.yml
my-cloud-config-server/src/test/java/com/supreme7/mycloudconfigserver/: MyCloudConfigServerApplicationTests.java
my-cloud-consumer-eureka/: pom.xml
my-cloud-consumer-eureka/src/main/java/com/supreme7/mycloudconsumereureka/: MyCloudConsumerEurekaApplication.java
my-cloud-consumer-eureka/src/main/resources/: application.yml
my-cloud-consumer-eureka/src/test/java/com/supreme7/mycloudconsumereureka/: MyCloudConsumerEurekaApplicationTests.java
my-cloud-consumer-feign/: pom.xml
my-cloud-consumer-feign/src/main/java/com/supreme7/mycloudconsumerfeign/: MyCloudConsumerFeignApplication.java
my-cloud-consumer-feign/src/main/resources/: application.yml
my-cloud-consumer-feign/src/test/java/com/supreme7/mycloudconsumerfeign/: MyCloudConsumerFeignApplicationTests.java
my-cloud-server-eureka/: pom.xml
my-cloud-server-eureka/src/main/resources/: application-8761.yml  application-8762.yml  application.yml
(+7 files in other folders)
